<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f73e80777d7b49d1a6074469dfba9e1e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Entities.DbGame" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DbGamePlatform" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DbPlatform" Width="1.5" PointX="8.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK__DbGamePla__GameI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__DbGamePla__Platf__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Entities.DbGameGenre" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="Entities.DbGenre" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="Entities.FK_DbGameGenre_GameId" />
        <AssociationConnector Association="Entities.FK_DbGameGenre_GenreId" />
        <EntityTypeShape EntityType="Entities.DbGameRating" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="Entities.DbRating" Width="1.5" PointX="6" PointY="9" />
        <AssociationConnector Association="Entities.FK_DbGameRating_GameId" />
        <AssociationConnector Association="Entities.FK_DbGameRating_RatingId" />
        <EntityTypeShape EntityType="Entities.PendingDbGameRating" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="Entities.PendingSubmission" Width="1.5" PointX="5.25" PointY="13.125" />
        <AssociationConnector Association="Entities.FK_GameId_Game_Id" />
        <AssociationConnector Association="Entities.FK_PendingDbGameRating_Rating" />
        <AssociationConnector Association="Entities.FK_PendingDbGameRating_PendingSubmission" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>