<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f73e80777d7b49d1a6074469dfba9e1e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Entities.DbGame" Width="1.5" PointX="8.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DbGamePlatform" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DbPlatform" Width="1.5" PointX="13.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK__DbGamePla__GameI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__DbGamePla__Platf__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Entities.DbGameGenre" Width="1.5" PointX="4.125" PointY="4.75" />
        <EntityTypeShape EntityType="Entities.DbGenre" Width="1.5" PointX="1.875" PointY="5.625" />
        <AssociationConnector Association="Entities.FK_DbGameGenre_GameId" />
        <AssociationConnector Association="Entities.FK_DbGameGenre_GenreId" />
        <EntityTypeShape EntityType="Entities.DbGameRating" Width="1.5" PointX="13.875" PointY="3.625" />
        <EntityTypeShape EntityType="Entities.DbRating" Width="1.5" PointX="12.125" PointY="5.75" />
        <AssociationConnector Association="Entities.FK_DbGameRating_GameId" />
        <AssociationConnector Association="Entities.FK_DbGameRating_RatingId" />
        <EntityTypeShape EntityType="Entities.PendingDbGameRating" Width="1.5" PointX="16.75" PointY="8" />
        <EntityTypeShape EntityType="Entities.PendingSubmission" Width="1.5" PointX="5.875" PointY="7.5" />
        <AssociationConnector Association="Entities.FK_GameId_Game_Id" />
        <AssociationConnector Association="Entities.FK_PendingDbGameRating_Rating" />
        <AssociationConnector Association="Entities.FK_PendingDbGameRating_PendingSubmission" />
        <EntityTypeShape EntityType="Entities.DbGameLink" Width="1.5" PointX="3.625" PointY="1.375" />
        <AssociationConnector Association="Entities.FK_DbGameLink_DbGame_Id" />
        <EntityTypeShape EntityType="Entities.PendingGameLink" Width="1.5" PointX="10.125" PointY="5.625" />
        <AssociationConnector Association="Entities.FK_PendingGameLink_PendingSubmission_Id" />
        <EntityTypeShape EntityType="Entities.DbGameAlia" Width="1.5" PointX="10.75" PointY="9.75" />
        <AssociationConnector Association="Entities.FK__DbGameAli__GameI__6FE99F9F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>